<!DOCTYPE html>
<html>
<head>
	<title>Learning CSS</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-eidth, initial-scale=1" />
	<style type="text/css">

		body{
			/*background-image: url("flag.jpg");
			background-repeat: no-repeat;
			background-position: right top; */
			/*background:url("flag.jpg") no-repeat right top;*/
			background:white;
		}

		h1, p {

			color: balck;
		}

		h1{
			background-color: rgba(75,223,148,0.5);
		}

		P{
			background-color: Tomato;
		}

		section {
			max-width:50px;
			height: 50px;
			background-color:orange
		}

		..myBorder1{
			/*border-style: solid;
			border-width: 5px 10px;
			border-color: Tomato;*/
			border:5px solid Tomato;
			margin-bottom: 50px;
			/*margin-left: 100px;
			margin-top: 100px;*/
			/*margin: auto;*/
			/*border-radius:150px;*/

		}

		.myBorder2{
			/*border-style: solid;
			border-width: 5px 10px;
			border-color: Tomato;*/
			border:5px solid Tomato;
			/*margin-left: 100px;
			margin-top: 100px;*/
			margin-top: 60px;
			/*border-radius:150px;*/

		}


	</style>

</head>
<body>
	<div>
		<h1>Example Domain</h1>
		<p>This domain is established to be used for illstrative examples in documents domain in examples without prior coordination or asking for permission.</p>
		<section class="myBorder1"></section>
		<section class="myBorder2"></section>
		<a href="http://www/iana.org/domains/example">More information...</a>
	</div>

</body>
</html>